{
  "name": "signal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Indian markets in one screen — a live board and a trading signal brief, over a public ledger.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node scripts/pull-feeds.mjs && node scripts/prerender.mjs && node scripts/csp-hashes.mjs && node scripts/stamp-build.mjs && node test/guard.mjs && node scripts/minify.mjs -- npx wrangler deploy",
    "test": "node test/ui.mjs http://127.0.0.1:8787",
    "test:prod": "node test/ui.mjs $SIGNAL_URL",
    "tail": "wrangler tail",
    "set-domain": "node scripts/set-domain.mjs",
    "go-live": "bash scripts/go-live.sh",
    "stamp": "node scripts/stamp-build.mjs",
    "pull": "node scripts/pull-feeds.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.15.7"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "playwright": "^1.62.1",
    "wrangler": "^4.42.0"
  }
}
