{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "signal",
  "main": "src/index.js",

  // 2025-04-01 or later matters for two reasons: it turns on
  // nodejs_compat_populate_process_env (so process.env carries the secrets the
  // copied handlers read), and it is the baseline the current Static Assets
  // behaviour is defined against. Do not lower it without reading src/index.js.
  "compatibility_date": "2026-05-01",

  // node:crypto is used by _db.js (timingSafeEqual, createHmac) and
  // subscribe.js (createHash), and Buffer by both. All three are provided by
  // nodejs_compat; without the flag the Worker fails to start, not at runtime.
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // The Worker runs FIRST and falls through to assets, which is what lets
    // /api/* be claimed before a static file of the same name could shadow it.
    // "/" IS HERE BECAUSE gems.askakshay.com IS DECIDED IN THE WORKER.
    //
    // The assets binding answers before the Worker unless a path is listed
    // here, so the hostname check that serves the Gems digest instead of the
    // full site was unreachable code — it read correctly and never ran. Only
    // the root needs intercepting: Gems is a one-page product, and every other
    // path on it is sent back to that page.
    // A THIRD REASON, ADDED WITH THE SOFT-404 FIX: the Worker cannot return a
    // 404 for a path the assets binding has already answered. With only
    // ["/api/*", "/"] listed, every unknown page — /radarr, /signals/x, a
    // mistyped share link — was served index.html with status 200, so the
    // router painted "not found" while the response told crawlers and link
    // checkers it was a real page. Google names that a soft 404 and discounts
    // the whole site for it.
    //
    // So the Worker now runs first for anything that is not plainly a static
    // FILE. The negations matter as much as the glob: without them every font,
    // stylesheet and JSON feed would take a Worker invocation on its way to
    // the same bytes, which is a cost paid on every request to save one on a
    // typo. Extensions are listed rather than matched loosely because
    // "/*.\w+" is not glob syntax here.
    "run_worker_first": [
      // "/api/*" is NOT listed: wrangler rejects it as redundant under "/*",
      // which already covers it.
      "/*",
      // "!/*.json" is NOT here, deliberately. Every feed on this site is read
      // with JSON.parse, and the assets binding answers a MISSING .json with
      // the SPA shell — 200, content-type text/html. The client survives that
      // (get() catches the parse and reports a failed feed), but anything else
      // reading these feeds — a monitor, curl, another consumer — is told a
      // file exists when it does not. A handful of feed requests per page load
      // is worth one Worker invocation each to answer that honestly.
      "!/*.js", "!/*.css", "!/*.svg", "!/*.png", "!/*.jpg",
      "!/*.ico", "!/*.txt", "!/*.xml", "!/*.webmanifest",
      "!/fonts/*"
    ],
    // EVERY ROUTE IS A REAL PATH NOW, so the server has to answer for paths it
    // has no file for. /markets, /screen, /signals and /stock/RELIANCE all
    // return index.html and the router takes it from there.
    //
    // This is what makes per-route metadata possible at all: a fragment is
    // never sent to the server, so under hash routing every page shared the
    // homepage's title, description, canonical and Open Graph card. A link to
    // the ledger unfurled in a chat as the front page.
    "not_found_handling": "single-page-application"
  },

  // ── THE PIPELINE WATCHDOG ────────────────────────────────────────────────
  // Every 20 minutes. GitHub Actions' own scheduler drops runs — on the
  // morning this was added it had skipped daily_scan's 05:00 slot AND both of
  // its retries, so the signals and Telegram alerts for the day never fired.
  // src/watchdog.js compares what ran against what should have and dispatches
  // only the difference; on a healthy day it does nothing at all.
  // Every ten minutes, not twenty. The watchdog's grace is 12 minutes, so a
  // 20-minute tick made the worst case 32 minutes past a slot — on the 08:00
  // MYT brief that is 08:32, and the whole point of the slot is 08:00. At ten
  // the worst case is 22 minutes. Cron triggers are not billed per fire and
  // each tick is four conditional GitHub reads, so the cost of halving the
  // latency is nil.
  "triggers": { "crons": ["*/10 * * * *"] },

  "observability": { "enabled": true },

  // CUSTOM DOMAIN — uncomment once DNS for the hostname is in this Cloudflare
  // account, then `wrangler deploy`. Cloudflare provisions the certificate and
  // the route itself; there is no A or CNAME record to add by hand for a
  // Workers custom domain, which is the step people add and then wonder why it
  // conflicts.
  //
  // Do this BEFORE `npm run set-domain <host>` — that flips the page to
  // index,follow and writes a canonical, and a canonical pointing at a
  // hostname that does not resolve is a dead end a crawler holds against you.
  //
  // TWO NAMES, ONE WORKER — AND THAT IS THE POINT.
  //
  // gems.askakshay.com serves the same build as signal.askakshay.com. It is a
  // second custom domain on this Worker, not a second site: one codebase, one
  // test suite, one deploy. The last time this book ran two surfaces
  // (news.askakshay.com and this one) they drifted until the older had to be
  // frozen, and the sync that was meant to keep them together would have
  // overwritten every edit within twelve hours. A second REPO is the failure;
  // a second NAME costs one line.
  //
  // Cloudflare provisions the certificate and the DNS record itself for a
  // Workers custom domain — there is no A or CNAME to add by hand, and adding
  // one is what makes it conflict.
  "routes": [
    { "pattern": "signal.askakshay.com", "custom_domain": true },
    { "pattern": "gems.askakshay.com",   "custom_domain": true }
  ],

  // Declaring a route turns workers.dev OFF by default. Kept ON deliberately:
  // signal.askakshay.workers.dev stays useful as a staging URL to check a
  // deploy before pointing anyone at the real domain. It is not an SEO problem
  // once set-domain has run — the canonical tag on every page names
  // signal.askakshay.com, which is precisely what canonical is for.
  "workers_dev": true,

  // NO secrets here. TURSO_URL and TURSO_TOKEN are set with
  // `wrangler secret put`, which stores them encrypted and keeps them out of
  // git. See README.md.
  "vars": {
    "SITE": "signal"
  }
}
