{
  "name": "Signal — Indian markets, every morning",
  "short_name": "Signal",
  "description": "Sector heat, IPO books open now, ranked trade ideas and a public signal ledger — wins and losses both.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F8F7F4",
  "theme_color": "#F8F7F4",
  "lang": "en-IN",
  "categories": [
    "finance",
    "news",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
